{
	"folders": [
		{
			"name": "ProjectSubtick",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/emberzo/projects/UE5"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/home/emberzo/projects/UE5/Engine/Binaries/ThirdParty/DotNet/8.0.412/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/home/emberzo/projects/UE5/Engine/Binaries/ThirdParty/DotNet/8.0.412/linux-x64",
			"DOTNET_HOST_PATH": "/home/emberzo/projects/UE5/Engine/Binaries/ThirdParty/DotNet/8.0.412/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ProjectSubtick Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtick",
					"Linux",
					"Debug",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtick Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtick",
					"Linux",
					"Debug",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectSubtick Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtick Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtick",
					"Linux",
					"Debug",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtick Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtick",
					"Linux",
					"DebugGame",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtick Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtick",
					"Linux",
					"DebugGame",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectSubtick Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtick Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtick",
					"Linux",
					"DebugGame",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtick Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtick",
					"Linux",
					"Development",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtick Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtick",
					"Linux",
					"Development",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectSubtick Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtick Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtick",
					"Linux",
					"Development",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtick Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtick",
					"Linux",
					"Test",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtick Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtick",
					"Linux",
					"Test",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectSubtick Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtick Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtick",
					"Linux",
					"Test",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtick Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtick",
					"Linux",
					"Shipping",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtick Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtick",
					"Linux",
					"Shipping",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectSubtick Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtick Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtick",
					"Linux",
					"Shipping",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtick LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtick",
					"LinuxArm64",
					"Debug",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtick LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtick",
					"LinuxArm64",
					"Debug",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectSubtick LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtick LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtick",
					"LinuxArm64",
					"Debug",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtick LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtick",
					"LinuxArm64",
					"DebugGame",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtick LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtick",
					"LinuxArm64",
					"DebugGame",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectSubtick LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtick LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtick",
					"LinuxArm64",
					"DebugGame",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtick LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtick",
					"LinuxArm64",
					"Development",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtick LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtick",
					"LinuxArm64",
					"Development",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectSubtick LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtick LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtick",
					"LinuxArm64",
					"Development",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtick LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtick",
					"LinuxArm64",
					"Test",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtick LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtick",
					"LinuxArm64",
					"Test",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectSubtick LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtick LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtick",
					"LinuxArm64",
					"Test",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtick LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtick",
					"LinuxArm64",
					"Shipping",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtick LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtick",
					"LinuxArm64",
					"Shipping",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectSubtick LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtick LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtick",
					"LinuxArm64",
					"Shipping",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtickEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtickEditor",
					"Linux",
					"Debug",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtickEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtickEditor",
					"Linux",
					"Debug",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectSubtickEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtickEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtickEditor",
					"Linux",
					"Debug",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtickEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtickEditor",
					"Linux",
					"DebugGame",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtickEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtickEditor",
					"Linux",
					"DebugGame",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectSubtickEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtickEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtickEditor",
					"Linux",
					"DebugGame",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtickEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtickEditor",
					"Linux",
					"Development",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtickEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtickEditor",
					"Linux",
					"Development",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectSubtickEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			},
			{
				"label": "ProjectSubtickEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ProjectSubtickEditor",
					"Linux",
					"Development",
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/emberzo/projects/UE5"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch ProjectSubtick (Debug)",
				"request": "launch",
				"program": "/home/emberzo/projects/ProjectSubtick/Binaries/Linux/ProjectSubtick-Linux-Debug",
				"preLaunchTask": "ProjectSubtick Linux Debug Build",
				"args": [
				],
				"cwd": "/home/emberzo/projects/UE5",
				"type": "cppdbg",
				"visualizerFile": "/home/emberzo/projects/UE5/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ProjectSubtick (DebugGame)",
				"request": "launch",
				"program": "/home/emberzo/projects/ProjectSubtick/Binaries/Linux/ProjectSubtick-Linux-DebugGame",
				"preLaunchTask": "ProjectSubtick Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/emberzo/projects/UE5",
				"type": "cppdbg",
				"visualizerFile": "/home/emberzo/projects/UE5/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ProjectSubtick (Development)",
				"request": "launch",
				"program": "/home/emberzo/projects/ProjectSubtick/Binaries/Linux/ProjectSubtick",
				"preLaunchTask": "ProjectSubtick Linux Development Build",
				"args": [
				],
				"cwd": "/home/emberzo/projects/UE5",
				"type": "cppdbg",
				"visualizerFile": "/home/emberzo/projects/UE5/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ProjectSubtick (Test)",
				"request": "launch",
				"program": "/home/emberzo/projects/ProjectSubtick/Binaries/Linux/ProjectSubtick-Linux-Test",
				"preLaunchTask": "ProjectSubtick Linux Test Build",
				"args": [
				],
				"cwd": "/home/emberzo/projects/UE5",
				"type": "cppdbg",
				"visualizerFile": "/home/emberzo/projects/UE5/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ProjectSubtick (Shipping)",
				"request": "launch",
				"program": "/home/emberzo/projects/ProjectSubtick/Binaries/Linux/ProjectSubtick-Linux-Shipping",
				"preLaunchTask": "ProjectSubtick Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/emberzo/projects/UE5",
				"type": "cppdbg",
				"visualizerFile": "/home/emberzo/projects/UE5/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ProjectSubtickEditor (Debug)",
				"request": "launch",
				"program": "/home/emberzo/projects/UE5/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "ProjectSubtickEditor Linux Debug Build",
				"args": [
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject"
				],
				"cwd": "/home/emberzo/projects/UE5",
				"type": "cppdbg",
				"visualizerFile": "/home/emberzo/projects/UE5/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ProjectSubtickEditor (DebugGame)",
				"request": "launch",
				"program": "/home/emberzo/projects/UE5/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "ProjectSubtickEditor Linux DebugGame Build",
				"args": [
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject"
				],
				"cwd": "/home/emberzo/projects/UE5",
				"type": "cppdbg",
				"visualizerFile": "/home/emberzo/projects/UE5/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ProjectSubtickEditor (Development)",
				"request": "launch",
				"program": "/home/emberzo/projects/UE5/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "ProjectSubtickEditor Linux Development Build",
				"args": [
					"/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject"
				],
				"cwd": "/home/emberzo/projects/UE5",
				"type": "cppdbg",
				"visualizerFile": "/home/emberzo/projects/UE5/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/emberzo/projects/UE5/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/emberzo/projects/ProjectSubtick/ProjectSubtick.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/home/emberzo/projects/UE5/Engine/Binaries/ThirdParty/DotNet/8.0.412/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/home/emberzo/projects/UE5/Engine/Binaries/ThirdParty/DotNet/8.0.412/linux-x64",
					"DOTNET_HOST_PATH": "/home/emberzo/projects/UE5/Engine/Binaries/ThirdParty/DotNet/8.0.412/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/emberzo/projects/UE5"
			}
		]
	}
}
